{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Permissions-Policy", "value": "camera=(self), geolocation=(self)" }
      ]
    }
  ],
  "redirects": [
    { "source": "/checador",  "destination": "/checador/",  "permanent": true },
    { "source": "/historial", "destination": "/historial/", "permanent": true }
  ]
}
