{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Permissions-Policy", "value": "camera=(self), geolocation=(self)" }
      ]
    }
  ],
  "redirects": [
    { "source": "/checador",         "destination": "/checador/",         "permanent": true },
    { "source": "/historial",        "destination": "/historial/",        "permanent": true },
    { "source": "/admin",            "destination": "/admin/",            "permanent": true },
    { "source": "/admin/dashboard",  "destination": "/admin/dashboard/",  "permanent": true },
    { "source": "/favicon.ico",      "destination": "/favicon.svg",       "permanent": false }
  ]
}
